<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KUBO Robotics - Forum</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css">
  </head>
  <body>
    <header>
      <ul class="menubar">
        <span><img src="assets/images/logo.png" id="menulogo"</span>
        <li><a href="account.html">ACCOUNT</a></li>
        <li><a href="forum.html">FORUM</a></li>
        <li><a href="learning.html">LEARNING</a></li>
        <li><a href="dashboard.html">DASHBOARD</a></li>
      </ul>
    </header>
<main>
  <section id="forumsection">
    <button id="newpostbutton">+NEW POST</button>
      <div id="newpostpopup" class="popup">
        <div class="popup-content">
            <h2>New post</h2>
              <p>Topic</p>
                <form>
                  <input type="text" name="postcontent"><br>
                </form>
                <button class="postbutton">POST</button>
                <button class="closebutton">CLOSE</button>
            </div>
          </div>
        <script src="assets/js/popup.js"></script>

        <p>Topic:</p>
        <p>Sort:</p>
        <h1>Forum</h1>
        <div class="forumbox">
          <div class="vote">
            <h3>Overskrift</h3>
            <script>src="assets/js/script.js"</script>
            <div id="app">
              <div class="container-fluid">
                <ul class="list-group">
                <post v-for="post in posts" :post="post"></post>
                </ul>
              </div>
            </div>

            <template id="post-template">
              <li class="list-group-item">
                <i class="glyphicon glyphicon-chevron-up" @click="upvote"></i>
                <span class="label label-primary">{{ votes }}</span>
                <i class="glyphicon glyphicon-chevron-down" @click="downvote"></i>
                <a>{{ post.title }}</a>
              </li>
            </template>
          </div>
        </div>



            <h3>Overskrift</h3>
          </div>
          <p>Tekst om robotter og lort og bræk Tekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om </p>
        </div>
        <div class="forumbox">
          <h3>Overskrift</h3>
          <p>Tekst om robotter og lort og bræk Tekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om </p>
        </div>
        <div class="forumbox">
          <h3>Overskrift</h3>
          <p>Tekst om robotter og lort og bræk Tekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om </p>
        </div>
        <div class="forumbox">
          <h3>Overskrift</h3>
          <p>Tekst om robotter og lort og bræk Tekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om robotter og lort og brækTekst om </p>
        </div>

      </section>
</main>
<footer>
    <p>KUBO Robotics ApS | Niels Bohrs Allé 185, 5220 Odense SØ | SE/CVR-nr.: 37043958e</p>
</footer>
  </body>
</html>
